# Rails configuration
DB_HOST=db
DB_USER=root
DB_PWD=
DB_MAX_CONNECTION_POOL=5
DB_CONNECTION_TIMEOUT=5000

# Redis configuration
REDIS_URL=redis://redis:6379/12


# Shell with unicode support
LANG=C.UTF-8

