language: ruby
rbenv:
  - "2.5.1"
env:
  - DB=mysql
script:
  - RAILS_ENV=test bundle exec rake db:migrate --trace
  - bundle exec rake db:test:prepare
  - bundle exec rspec spec/
before_script:
  - cp config/application.yml.example config/application.yml
  - cp config/database.yml.example config/database.yml
  - mysql -e 'create database tiger_test'

before_install:
  - export TZ=Australia/Canberra

bundler_args: --binstubs=./bundler_stubs

after_success:
  - bundle exec codeclimate-test-reporter
